NODE_ENV="production"
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

VERIFIER_NAME="sourcify"
VERIFIER_API_KEY=""
VERIFIER_URL="http://localhost:5555"
CHAIN_ID=31337
RETRY_COUNT=1

RPC_URL="http://localhost:8545"

REOWN_API_KEY=

SERVER_PORT=5000
SERVER_URL="https://api.ebss.magicstudios.fun"
DATABASE_URL="./storage/sqlite/db.sqlite"
AUTH_TOKEN_SECRET=
AI_MODEL_PATH="./models/faceapi"
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT="mailto:info@app.ebss.magicstudios.fun"
WEBAPP_URL="https://app.ebss.magicstudios.fun"
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_API_SECRET_JWT=
PINATA_API_GATEWAY=
SYSTEM_CONTRACT_ADDRESS=
PROVIDER="OFFCHAIN"


# Frontend
VITE_NODE_ENV="${NODE_ENV}"
VITE_SERVER_URL="${SERVER_URL}"

