NODE_ENV="development"
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

VERIFIER_NAME="sourcify"
VERIFIER_API_KEY=""
VERIFIER_URL="http://localhost:5555"
CHAIN_ID=31337
RETRY_COUNT=1

RPC_URL="http://localhost:8545"

REOWN_API_KEY=

# Frontend
VITE_NODE_ENV="development"

GEMINI_MODEL="gemini-2.5-flash"
